<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBox" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.SettingsController">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Text fx:id="titleLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="44.0" />
                    </font>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </Text>
            </children>
        </HBox>
      <Button fx:id="changeListButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: #b6e7c9; -fx-border-color: #000000; -fx-border-width: 3px; -fx-border-radius: 1px;" text="Change Spelling List" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="30.0" left="225.0" top="30.0" />
         </VBox.margin>
      </Button>
      <MenuButton fx:id="voiceMenuButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #b6e7c9; -fx-border-color: #000000; -fx-border-width: 3px; -fx-border-radius: 1px;" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <VBox.margin>
            <Insets bottom="30.0" left="225.0" />
         </VBox.margin>
      </MenuButton>
      <Button fx:id="resetButton" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #ffff1a; -fx-border-color: #000000; -fx-border-width: 3px; -fx-border-radius: 1px;" text="Reset levels">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="30.0" left="225.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="unlockAllButton" alignment="CENTER" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #ffff1a; -fx-border-color: #000000; -fx-border-width: 3px; -fx-border-radius: 1px;" text="Unlock all levels">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <VBox.margin>
            <Insets bottom="30.0" left="225.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="menuButton" minHeight="30.0" minWidth="153.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="158.0" style="-fx-background-color: #add8e6; -fx-border-color: #000000; -fx-border-width: 3px; -fx-border-radius: 1px;" text="Main Menu">
         <VBox.margin>
            <Insets left="225.0" />
         </VBox.margin></Button>
    </children>
</VBox>
