<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voxspell.scenes.WarningController">
   <children>
      <VBox prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label fx:id="warningLabel" prefHeight="91.0" prefWidth="222.0" />
            <HBox prefHeight="26.0" prefWidth="200.0">
               <children>
                  <Button fx:id="yesButton" mnemonicParsing="false" text="YES" />
                  <Button fx:id="noButton" mnemonicParsing="false" text="NO" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
